<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
          src="https://kit.fontawesome.com/6dcfd26e9f.js"
          crossorigin="anonymous"
        ></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />
        <link
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
          rel="stylesheet"
        />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"
        />
        <title>AuraNigeria</title>
        <link rel="stylesheet" href="aura.css" />
      </head>
      <body>
          <header>
              <nav class="nav">
                <i class="fa-solid fa-bars">&nbsp&nbsp</i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Lookbook</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
                  <a href="#"><img class="logo" src="img/ismail-hadine-rsNbV-PiCHc-unsplash.jpg" alt=""/></a>
                  <li><a href="#">Log in</a></li>
                  <li class="fa-solid fa-cart-shopping"></li>
              </nav>
          </header>
          <!-- hero section -->
          <section class="hero">
              <div class="container">
                <h1 class="hero text">Find your Aura</h1>
              </div>
          </section>
      </body>
</html>